
handlers= java.util.logging.ConsoleHandler

#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level= FINEST

java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1

java.util.logging.ConsoleHandler.level = FINE
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

com.xyz.foo.level = SEVERE
